
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 17829)
[mem] values are in KB.

Now:
                      ----------------------------------------system----------------------------------------- --------------------------------process-------------------------------- ----------------------------------------jvm-----------------------------------------
                                                                      ------cpu------ --------cgroup---------         -----------rss-----------      --cheap--- -cpu- ----io-----     -----heap----- ------------meta------------       ---jthr--- --cldg-- -----cls------
                      avail    comm     crt swap si so p   t    tr tb us sy id  st gu lim slim usg     kusg   virt    all     anon    file  shm swdo usd  free  us sy of rd    wr thr comm    used   comm  used  csc  csu  gctr   code  num nd cr  num anon num   ld   uld 
2022-07-19 20:52:26   60244424 14055844  40    0       535 1392  5  0                          5220284 255808 9325832 1308044 1277076 30968   0    0 6704 38956       11           40                66496 65948 8960 8667 101120        14  1              15101          

Last 60 minutes:
                      ----------------------------------------system----------------------------------------- --------------------------------process-------------------------------- ----------------------------------------jvm-----------------------------------------
                                                                      ------cpu------ --------cgroup---------         -----------rss-----------      --cheap--- -cpu- ----io-----     -----heap----- ------------meta------------       ---jthr--- --cldg-- -----cls------
                      avail    comm     crt swap si so p   t    tr tb us sy id  st gu lim slim usg     kusg   virt    all     anon    file  shm swdo usd  free  us sy of rd    wr thr comm    used   comm  used  csc  csu  gctr   code  num nd cr  num anon num   ld   uld 
2022-07-19 20:52:06   59374788 15286452  43    0       539 1397  3  0                          6143664 259980 4888792 1112284 1086024 26260   0    0  475  4053        5           33 1048576   2024   128    51   64    2  21504  7488   9  1       3    0   465          
2022-07-19 20:52:07   60260220 14013576  40    0  0  0 538 1412  5  0 24  1  75  0  0          5258784 255572 6335624 1332448 1301904 30544   0    0 2376 15816 24  1  8 11784  1  50 1048576  39415 22592 22326 2880 2733  36096 12992  20  1  13 130  126  5717 5252   0 
2022-07-19 20:52:08   60176624 14040156  40    0  0  0 538 1419 10  0 28  1  71  0  0          5342416 256128 6889116 1414520 1383640 30880   0    0 4557 22475 29  1 10  6565  1  57 1048576  87185 40640 40205 5248 5018  60608 16256  27  4   8 243  238  9492 3777   2 
2022-07-19 20:52:09   60134800 14065172  40    0  0  0 538 1417  9  0 18  1  82  0  0          5373912 256212 6911132 1445572 1414708 30864   0    0 3115 38057 18  0 10  6092  2  55 1048576  76589 62080 61621 8384 8139 101120 19904  25  4   0 301  295 14150 4659   1 
2022-07-19 20:52:10   60089300 14106200  40    0  0  0 538 1421  1  0 26  1  74  0  0          5414148 256936 9338168 1485840 1454916 30924   0    0 6807 38853 26  0 13  9448  0  59 1048576 322351 66240 65659 8896 8623 101120 22272  29  4 277 387  380 15016  866   0 
2022-07-19 20:52:11   60096368 14106200  40    0  0  0 538 1419  1  0  0  0 100  0  0          5405048 256884 9338168 1476752 1445828 30924   0    0 6809 38851  0  0 13   119  0  59 1048576 322351 66240 65660 8896 8623 101120 22272  29  4   0 387  380 15016    0   0 
2022-07-19 20:52:12   60096368 14104452  40    0  0  0 538 1418  1  0  0  0 100  0  0          5403720 256812 9338168 1476752 1445828 30924   0    0 6809 38851  0  0 13   119  0  59 1048576 322351 66240 65660 8896 8623 101120 22272  29  4   0 387  380 15016    0   0 
2022-07-19 20:52:13   60096156 14104436  40    0  0  0 538 1417  1  0  0  0 100  0  0          5403224 256796 9338168 1476496 1445572 30924   0    0 6808 38852  0  0 13   119  0  58 1048576 322851 66240 65660 8896 8623 101120 22272  28  4   0 387  380 15016    0   0 
2022-07-19 20:52:14   60104708 14063708  40    0  0  0 537 1412  1  0  0  0 100  0  0          5387308 256344 9338168 1476496 1445572 30924   0    0 6808 38852  0  0 13   119  0  58 1048576 322851 66240 65660 8896 8623 101120 22272  28  4   0 387  380 15016    0   0 
2022-07-19 20:52:15   60117424 14063660  40    0  0  0 537 1409  1  0  0  0 100  0  0          5367224 256244 9338168 1456612 1425688 30924   0    0 6804 38856  0  0 13   119  0  55 1048576 322851 66240 65660 8896 8623 101120 22272  25  4   0 387  380 15016    0   0 
2022-07-19 20:52:16   60117424 14063660  40    0  0  0 537 1407  1  0  0  0 100  0  0          5367264 256212 9338168 1456612 1425688 30924   0    0 6804 38856  0  0 13   119  0  55 1048576 322851 66240 65660 8896 8623 101120 22272  25  4   0 387  380 15016    0   0 
2022-07-19 20:52:17   60117424 14063660  40    0  0  0 537 1407  1  0  0  0 100  0  0          5367412 256204 9338168 1456612 1425688 30924   0    0 6804 38856  0  0 13   119  0  55 1048576 322851 66240 65660 8896 8623 101120 22272  25  4   0 387  380 15016    0   0 
2022-07-19 20:52:18   60115912 14069940  40    0  0  0 537 1407  1  0  0  0 100  0  0          5370676 256232 9338168 1456836 1425928 30908   0    0 6701 38959  0  0 13   120  0  55 1048576 323351 66240 65665 8896 8624 101120 22272  25  4   0 387  380 15018    2   0 
2022-07-19 20:52:19   60116080 14069940  40    0  0  0 537 1407  1  0  0  0 100  0  0          5371084 256240 9338168 1456836 1425928 30908   0    0 6701 38959  0  0 13   119  0  55 1048576 323351 66240 65665 8896 8624 101120 22272  25  4   0 387  380 15018    0   0 
2022-07-19 20:52:20   60178624 14066688  40    0  0  0 537 1403  1  0  0  0 100  0  0          5297880 256112 9337140 1386072 1355164 30908   0    0 6691 38969  0  0 13   119  0  51 1048576 323351 66240 65665 8896 8624 101120 22272  21  4   0 387  380 15018    0   0 
2022-07-19 20:52:21   60178840 14062584  40    0  0  0 537 1403  1  0  0  0 100  0  0          5297788 256096 9337140 1386072 1355164 30908   0    0 6691 38969  0  0 13   119  0  51 1048576 323351 66240 65665 8896 8624 101120 22272  21  4   0 387  380 15018    0   0 
2022-07-19 20:52:22   60178840 14062584  40    0  0  0 537 1403  1  0  0  0 100  0  0          5297524 256096 9337140 1386072 1355164 30908   0    0 6691 38969  0  0 13   119  0  51 1048576 323351 66240 65665 8896 8624 101120 22272  21  4   0 387  380 15018    0   0 
2022-07-19 20:52:23   60178852 14062584  40    0  0  0 537 1403  1  0  0  0 100  0  0          5297016 256100 9337140 1386072 1355164 30908   0    0 6691 38969  0  0 13   119  0  51 1048576 323351 66240 65665 8896 8624 101120 22272  21  4   0 387  380 15018    0   0 
2022-07-19 20:52:24   60176080 14065664  40    0  0  0 537 1404  1  0  0  0 100  0  0          5300356 256176 9337140 1386072 1355164 30908   0    0 6691 38969  0  0 13   119  0  51 1048576 323351 66240 65665 8896 8624 101120 22272  21  4   0 387  380 15018    0   0 
2022-07-19 20:52:25   60222708 14063648  40    0  0  0 537 1402  1  0  0  0 100  0  0          5246620 256120 9335084 1332536 1301628 30908   0    0 6681 38979  0  0 13   119  0  49 1048576 323351 66240 65665 8896 8624 101120 22272  19  4   0 387  380 15018    0   0 


