
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 341161)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:46:32   61244568 10519160  30 758712       528 1180  1  0                          15395972 660152 5673748 1499608 1469096 30512   0    0 1223426 6998        7          34             2816 2642 320 243 21504       13  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:46:21   62444360 10506884  30 758712       528 1179  2  0                          14203916 657588 4025936  305792  280364 25428   0    0   41000 3908        5          33 262144 1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 15:46:22   62431704 10519128  30 758712  0  0 528 1186  1  0  1  0  99  0  0          14213540 657820 4494100  319872  289352 30520   0    0   46410 4522  1  0  6 1076  0  40 262144 6593 2752 2582 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 15:46:23   62431616 10519128  30 758712  0  0 528 1186  1  0  0  0 100  0  0          14213388 657968 4494100  319872  289352 30520   0    0   46410 4522  0  0  6  117  0  40 262144 6593 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:24   62431600 10519128  30 758712  0  0 528 1186  1  0  0  0 100  0  0          14213692 657964 4494100  319872  289352 30520   0    0   46410 4522  0  0  6  117  0  40 262144 6593 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:25   62431600 10519128  30 758712  0  0 528 1186  1  0  0  0 100  0  0          14213676 657952 4494100  319872  289352 30520   0    0   46410 4522  0  0  6  117  0  40 262144 6593 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:26   62430848 10519128  30 758712  0  0 528 1186  1  0  0  0 100  0  0          14213980 657960 4494100  319872  289352 30520   0    0   43723 7209  0  0  6  117  0  40 262144 6593 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:27   62430848 10519112  30 758712  0  0 528 1185  1  0  0  0 100  0  0          14213952 657924 4494100  319964  289444 30520   0    0   43719 7213  0  0  6  117  0  39 262144 6593 2752 2582 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 15:46:28   61244516 10519176  30 758712  0  0 528 1185  1  0  1  1  98  0  0          15396668 660244 5673748 1499564 1469052 30512   0    0 1224101 6287  1  1  6  132  0  39 262144 7144 2816 2640 320 242 21504 7936  13  1  1  42   39 1394  46   0 
2022-07-19 15:46:29   61244532 10519176  30 758712  0  0 528 1185  1  0  0  0 100  0  0          15396188 660236 5673748 1499564 1469052 30512   0    0 1224101 6287  0  0  6  117  0  39 262144 7144 2816 2640 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 15:46:30   61244568 10519176  30 758712  0  0 528 1185  1  0  0  0 100  0  0          15396224 660240 5673748 1499564 1469052 30512   0    0 1224101 6287  0  0  6  117  0  39 262144 7144 2816 2640 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 15:46:31   61244552 10519176  30 758712  0  0 528 1185  2  0  0  0 100  0  0          15396272 660236 5673748 1499564 1469052 30512   0    0 1223398 6990  0  0  6  117  0  39 262144 7144 2816 2640 320 242 21504 7936  13  1  0  42   39 1394   0   0 


