
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 340891)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:45:25   60333896 10461800  29 758716       528 1169  1  0                          16314032 661652 6591252 2417240 2386928 30312   0    0 2140921 6919        7          32             2816 2642 320 243 21504       11  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:45:12   62446104 10449540  29 758716       528 1174  2  0                          14204304 657444 4025936  305984  280620 25364   0    0   41000 3852        5          33 262144 1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 15:45:13   62435548 10461784  29 758716  0  0 528 1181  1  0  1  0  99  0  0          14213448 657812 4494100  319880  289624 30256   0    0   46507 4469  1  0  6 1076  0  40 262144 6593 2752 2582 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 15:45:14   62435548 10461784  29 758716  0  0 528 1181  1  0  0  0 100  0  0          14213496 657812 4494100  319880  289624 30256   0    0   46507 4469  0  0  6  117  0  40 262144 6593 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:15   62435564 10461784  29 758716  0  0 528 1181  1  0  0  0 100  0  0          14213592 657808 4494100  319880  289624 30256   0    0   46507 4469  0  0  6  117  0  40 262144 6593 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:16   62435548 10461784  29 758716  0  0 528 1181  1  0  0  0 100  0  0          14213760 657804 4494100  319880  289624 30256   0    0   46507 4469  0  0  6  117  0  40 262144 6593 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:17   62435548 10461784  29 758716  0  0 528 1181  1  0  0  0 100  0  0          14213756 657796 4494100  319880  289624 30256   0    0   43724 7252  0  0  6  117  0  40 262144 6593 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:18   62435564 10461768  29 758716  0  0 528 1180  1  0  0  0 100  0  0          14213964 657784 4494100  320012  289692 30320   0    0   43720 7256  0  0  6  117  0  39 262144 6593 2752 2582 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 15:45:19   61631924 10461848  29 758716  0  0 528 1181  2  0  3  1  96  0  0          15017604 659376 5280532 1122104 1091792 30312   0    0  851274 6182  3  1  6  132  0  40 262144 7064 2816 2637 320 242 21504 7936  14  2  1  42   39 1394  46   0 
2022-07-19 15:45:20   60744152 10461816  29 758716  0  0 528 1177  2  0  4  1  96  0  0          15904448 660996 6132500 2008232 1977920 30312   0    0 1737096 6188  4  1  6  118  0  38 262144 7064 2816 2637 320 242 21504 7936  12  2  0  42   39 1394   0   0 
2022-07-19 15:45:21   60334148 10461800  29 758716  0  0 528 1176  1  0  2  0  98  0  0          16314212 661776 6591252 2417200 2386888 30312   0    0 2141598 6242  2  0  6  118  0  37 262144 7064 2816 2640 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 15:45:22   60334148 10461800  29 758716  0  0 528 1176  1  0  0  0 100  0  0          16314144 661776 6591252 2417200 2386888 30312   0    0 2140893 6947  0  0  6  117  0  37 262144 7064 2816 2640 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 15:45:23   60333880 10461800  29 758716  0  0 528 1174  1  0  0  0 100  0  0          16313908 661888 6591252 2417200 2386888 30312   0    0 2140893 6947  0  0  6  117  0  37 262144 7064 2816 2640 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 15:45:24   60333896 10461800  29 758716  0  0 528 1174  1  0  0  0 100  0  0          16314128 661728 6591252 2417200 2386888 30312   0    0 2140893 6947  0  0  6  117  0  37 262144 7064 2816 2640 320 242 21504 7936  11  1  0  42   39 1394   0   0 


