
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 341202)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ ------------------------------process------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      -cheap-- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:46:42   61332976 10430120  29 758712       528 1174  1  0                          15303072 659884 5824324 1403084 1372736 30348   0    0 810 5190        6          38             2816 2641 320 243 21504       11  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ ------------------------------process------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      -cheap-- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:46:32   62438268 10468736  29 758712       528 1179  2  0                          14206480 657664 4085068  306648  280512 26136   0    0 475 4049        5          33 262144 1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 15:46:33   62424476 10479240  29 758712  0  0 528 1186  1  0  1  0  99  0  0          14217828 657948 4584260  320936  290708 30228   0    0 807 5193  1  0  6 1077  0  40 262144 6593 2752 2581 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 15:46:34   62419184 10485520  29 758712  0  0 528 1186  1  0  0  0 100  0  0          14222160 658120 4584260  320936  290708 30228   0    0 809 5191  0  0  6  117  0  40 262144 6593 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:35   62418548 10485520  29 758712  0  0 528 1186  1  0  0  0 100  0  0          14221920 658120 4584260  320936  290708 30228   0    0 809 5191  0  0  6  117  0  40 262144 6593 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:36   62418296 10483344  29 758712  0  0 528 1186  1  0  0  0 100  0  0          14219780 658088 4584260  320936  290708 30228   0    0 809 5191  0  0  6  117  0  40 262144 6593 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:37   62418296 10430088  29 758712  0  0 528 1176  1  0  0  0 100  0  0          14219292 657804 4584260  320936  290708 30228   0    0 812 5188  0  0  6  117  0  40 262144 6593 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:38   62417796 10430072  29 758712  0  0 528 1175  1  0  0  0 100  0  0          14218588 657784 4584260  320420  290192 30228   0    0 811 5189  0  0  6  117  0  39 262144 6593 2752 2581 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 15:46:39   61333892 10430120  29 758712  0  0 528 1174  1  0  1  1  98  0  0          15303520 659880 5824324 1403084 1372736 30348   0    0 810 5190  1  1  6  133  0  38 262144 7144 2816 2639 320 242 21504 7936  12  1  2  42   39 1394  46   0 
2022-07-19 15:46:40   61333724 10430120  29 758712  0  0 528 1174  1  0  0  0 100  0  0          15303428 659880 5824324 1403084 1372736 30348   0    0 810 5190  0  0  6  117  0  38 262144 7144 2816 2639 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 15:46:41   61332976 10430120  29 758712  0  0 528 1174  1  0  0  0 100  0  0          15303600 659868 5824324 1403084 1372736 30348   0    0 810 5190  0  0  6  117  0  38 262144 7144 2816 2639 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 15:46:42   61332976 10430120  29 758712  0  0 528 1174  1  0  0  0 100  0  0          15303072 659884 5824324 1403084 1372736 30348   0    0 810 5190  0  0  6  117  0  38 262144 7144 2816 2639 320 242 21504 7936  12  1  0  42   39 1394   0   0 


