
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 340932)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ ------------------------------process------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      -cheap-- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:45:36   61338588 10426016  29 758712       528 1174  1  0                          15301928 659884 5824324 1402712 1372496 30216   0    0 809 5191        6          37             2816 2640 320 243 21504       11  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ ------------------------------process------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      -cheap-- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:45:25   62448016 10411392  29 758716       528 1170  2  0                          14204852 657392 4085068  306212  280236 25976   0    0 475 4049        5          33 262144 1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 15:45:26   62434396 10421896  29 758716  0  0 528 1177  1  0  1  0  99  0  0          14215624 657688 4584260  320488  290260 30228   0    0 806 5194  1  0  6 1078  0  40 262144 7069 2752 2580 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 15:45:27   62434396 10421896  29 758716  0  0 528 1177  1  0  0  0 100  0  0          14215944 657836 4584260  320488  290260 30228   0    0 809 5191  0  0  6  117  0  40 262144 7069 2752 2580 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:28   62434436 10421896  29 758716  0  0 528 1177  1  0  0  0 100  0  0          14215912 657828 4584260  320488  290260 30228   0    0 809 5191  0  0  6  117  0  40 262144 7069 2752 2580 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:29   62434436 10421896  29 758716  0  0 528 1177  2  0  0  0 100  0  0          14215924 657832 4584260  320488  290260 30228   0    0 809 5191  0  0  6  117  0  40 262144 7069 2752 2580 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:30   62432168 10421896  29 758716  0  0 528 1180  1  0  0  0 100  0  0          14215544 657900 4584260  320488  290260 30228   0    0 811 5189  0  0  6  117  0  40 262144 7069 2752 2580 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:31   62432168 10421880  29 758716  0  0 528 1179  2  0  0  0 100  0  0          14215000 657876 4584260  319868  289640 30228   0    0 810 5190  0  0  6  117  0  39 262144 7069 2752 2580 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 15:45:32   61784368 10421960  29 758716  0  0 528 1176  2  0  4  1  96  0  0          14864296 659052 5310276  967608  937392 30216   0    0 811 5189  4  0  6  132  0  40 262144 7146 2816 2635 320 242 21504 7936  14  2  2  42   39 1394  46   0 
2022-07-19 15:45:33   61348132 10421912  29 758716  0  0 528 1173  1  0  2  0  98  0  0          15299828 659844 5824324 1402712 1372496 30216   0    0 809 5191  2  0  6  119  0  37 262144 7146 2816 2638 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 15:45:34   61340844 10428192  29 758716  0  0 528 1174  1  0  0  0 100  0  0          15303512 659900 5824324 1402712 1372496 30216   0    0 809 5191  0  0  6  117  0  37 262144 7146 2816 2638 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 15:45:35   61340844 10428192  29 758716  0  0 528 1174  1  0  0  0 100  0  0          15303404 659900 5824324 1402712 1372496 30216   0    0 809 5191  0  0  6  117  0  37 262144 7146 2816 2638 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 15:45:36   61338588 10426016  29 758712  3  0 528 1174  1  0  0  0 100  0  0          15301928 659884 5824324 1402712 1372496 30216   0    0 809 5191  0  0  6  117  0  37 262144 7146 2816 2638 320 242 21504 7936  11  1  0  42   39 1394   0   0 


