
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 341376)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ ------------------------------process------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      -cheap-- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:47:25   61336568 10405544  29 758676       528 1167  2  0                          15304604 659724 5824324 1404456 1374080 30376   0    0 815 5185        7          33             2816 2639 320 243 21504       12  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ ------------------------------process------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      -cheap-- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:47:14   62436232 10395008  29 758676       528 1169  2  0                          14207804 657360 4085068  307196  281016 26180   0    0 475 4049        5          33 262144 1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 15:47:15   62423332 10405512  29 758676  0  0 528 1176  1  0  1  0  99  0  0          14218876 657652 4576068  321716  291388 30328   0    0 807 5193  1  0  6 1076  0  40 262144 7069 2752 2581 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 15:47:16   62423372 10405512  29 758676  0  0 528 1172  1  0  0  0 100  0  0          14218932 657692 4576068  321716  291388 30328   0    0 809 5191  0  0  6  117  0  40 262144 7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:47:17   62423412 10405512  29 758676  0  0 528 1172  1  0  0  0 100  0  0          14218988 657696 4576068  321716  291388 30328   0    0 809 5191  0  0  6  117  0  40 262144 7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:47:18   62423412 10405512  29 758676  0  0 528 1172  1  0  0  0 100  0  0          14218960 657692 4576068  321716  291388 30328   0    0 809 5191  0  0  6  117  0  40 262144 7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:47:19   62423128 10405512  29 758676  0  0 528 1172  1  0  0  0 100  0  0          14219136 657700 4576068  321716  291388 30328   0    0 812 5188  0  0  6  117  0  40 262144 7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:47:20   62422908 10405496  29 758676  0  0 528 1170  1  0  0  0 100  0  0          14218708 657652 4576068  321428  291040 30388   0    0 811 5189  0  0  6  117  0  39 262144 7069 2752 2581 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 15:47:21   61339072 10405544  29 758676  0  0 528 1169  1  0  1  1  99  0  0          15303996 659752 5824324 1404488 1374112 30376   0    0 810 5190  1  1  6  132  0  38 262144 7144 2816 2637 320 242 21504 7936  12  1  2  42   39 1394  46   0 
2022-07-19 15:47:22   61338788 10405544  29 758676  0  0 528 1169  1  0  0  0 100  0  0          15303788 659712 5824324 1404488 1374112 30376   0    0 810 5190  0  0  6  117  0  38 262144 7144 2816 2637 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 15:47:23   61338820 10405544  29 758676  0  0 528 1169  1  0  0  0 100  0  0          15303968 659720 5824324 1404488 1374112 30376   0    0 810 5190  0  0  6  117  0  38 262144 7144 2816 2637 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 15:47:24   61338568 10405544  29 758676  0  0 528 1169  1  0  0  0 100  0  0          15304088 659712 5824324 1404488 1374112 30376   0    0 810 5190  0  0  6  117  0  38 262144 7144 2816 2637 320 242 21504 7936  12  1  0  42   39 1394   0   0 


