
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 341421)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:47:35   61356492 10451696  29 758676       528 1173  1  0                          15286788 659724 5542676 1384928 1354460 30468   0    0 1108698 6994        6          37             2816 2639 320 243 21504       11  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:47:25   62439336 10433156  29 758676       528 1167  3  0                          14207096 657284 4025936  305764  280372 25392   0    0   40968 3908        5          33 262144 1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 15:47:26   62427732 10445400  29 758676  0  0 528 1174  1  0  1  0  99  0  0          14216532 657492 4494100  319568  289220 30348   0    0   46348 4456  1  0  6 1078  0  40 262144 6593 2752 2581 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 15:47:27   62427732 10445400  29 758676  0  0 528 1174  1  0  0  0 100  0  0          14216564 657636 4494100  319568  289220 30348   0    0   46347 4457  0  0  6  117  0  40 262144 6593 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:47:28   62427732 10445400  29 758676  0  0 528 1174  1  0  0  0 100  0  0          14216656 657648 4494100  319568  289220 30348   0    0   46347 4457  0  0  6  117  0  40 262144 6593 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:47:29   62427736 10445400  29 758676  0  0 528 1174  1  0  0  0 100  0  0          14216676 657632 4494100  319568  289220 30348   0    0   46347 4457  0  0  6  117  0  40 262144 6593 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:47:30   62427736 10445400  29 758676  0  0 528 1174  1  0  0  0 100  0  0          14216824 657640 4494100  319568  289220 30348   0    0   43725 7079  0  0  6  117  0  40 262144 6593 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:47:31   62427488 10445368  29 758676  0  0 528 1172  1  0  0  0 100  0  0          14216936 657596 4494100  319708  289360 30348   0    0   43715 7089  0  0  6  117  0  38 262144 6593 2752 2581 320 235 21504 7936  12  1  0  41   38 1348   0   0 
2022-07-19 15:47:32   61360776 10445416  29 758676  0  0 528 1171  1  0  0  1  99  0  0          15284200 659652 5542676 1384928 1354460 30468   0    0 1109405 6287  0  1  6  131  0  37 262144 7144 2816 2637 320 242 21504 7936  11  1  1  42   39 1394  46   0 
2022-07-19 15:47:33   61360524 10445416  29 758676  0  0 528 1170  1  0  0  0 100  0  0          15284160 659616 5542676 1384928 1354460 30468   0    0 1109405 6287  0  0  6  117  0  37 262144 7144 2816 2637 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 15:47:34   61360524 10445416  29 758676  0  0 528 1170  1  0  0  0 100  0  0          15284232 659624 5542676 1384928 1354460 30468   0    0 1109405 6287  0  0  6  117  0  37 262144 7144 2816 2637 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 15:47:35   61356492 10451696  29 758676  0  0 528 1173  1  0  0  0 100  0  0          15286788 659724 5542676 1384928 1354460 30468   0    0 1108698 6994  0  0  6  117  0  37 262144 7144 2816 2637 320 242 21504 7936  11  1  0  42   39 1394   0   0 


