
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 341065)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:46:10   61115124 10519128  30 758712       528 1180  1  0                          15526612 660420 5804820 1630236 1599996 30240   0    0 1354499 6653        7          32             2816 2635 320 243 21504       10  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:45:59   62445336 10441396  29 758712       528 1171  4  0                          14204924 657376 4025936  305844  280356 25488   0    0   40968 3852        5          33 262144 1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 15:46:00   62434336 10453640  29 758712  0  0 528 1178  1  0  1  0  99  0  0          14214496 657736 4494100  319580  289396 30184   0    0   46603 4477  1  0  6 1075  0  40 262144 7069 2752 2575 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 15:46:01   62434084 10453640  29 758712  0  0 528 1178  1  0  0  0 100  0  0          14214368 657716 4494100  319580  289396 30184   0    0   46603 4477  0  0  6  117  0  40 262144 7069 2752 2575 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:02   62434108 10453640  29 758712  0  0 528 1178  1  0  0  0 100  0  0          14214284 657720 4494100  319580  289396 30184   0    0   46603 4477  0  0  6  117  0  40 262144 7069 2752 2575 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:03   62434084 10453640  29 758712  0  0 528 1178  1  0  0  0 100  0  0          14214276 657716 4494100  319580  289396 30184   0    0   46603 4477  0  0  6  117  0  40 262144 7069 2752 2575 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:04   62427988 10525456  30 758712  0  0 528 1188  1  0  1  0 100  0  0          14217456 658036 4494100  319580  289396 30184   0    0   46603 4477  0  0  6  117  0  40 262144 7069 2752 2575 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:46:05   62427992 10525408  30 758712  0  0 528 1185  1  0  0  0 100  0  0          14216908 657960 4494100  319692  289508 30184   0    0   43711 7189  0  0  6  117  0  37 262144 7069 2752 2575 320 235 21504 7936  11  1  0  41   38 1348   0   0 
2022-07-19 15:46:06   61115108 10523312  30 758712  0  0 528 1186  2  0  3  1  97  0  0          15527584 660520 5804820 1630212 1599972 30240   0    0 1355185 5983  2  1  6  133  0  38 262144 7146 2816 2633 320 242 21504 7936  12  1  3  42   39 1394  46   0 
2022-07-19 15:46:07   61115092 10519208  30 758712  0  0 528 1186  1  0  0  0 100  0  0          15527104 660520 5804820 1630212 1599972 30240   0    0 1355185 5983  0  0  6  117  0  38 262144 7146 2816 2633 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 15:46:08   61115092 10519208  30 758712  0  0 528 1186  1  0  0  0 100  0  0          15527328 660524 5804820 1630212 1599972 30240   0    0 1355185 5983  0  0  6  117  0  38 262144 7146 2816 2633 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 15:46:09   61115116 10519208  30 758712  0  0 528 1186  1  0  0  0 100  0  0          15526768 660520 5804820 1630212 1599972 30240   0    0 1354475 6677  0  0  6  117  0  38 262144 7146 2816 2633 320 242 21504 7936  12  1  0  42   39 1394   0   0 


