
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 340801)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:44:59   58207980 10502628  30 758716       528 1180  2  0                          18413144 666044 8688404 4513916 4483400 30516   0    0                     7          32             2816 2642 320 243 21504       11  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:44:44   62421516 10492124  29 758724       528 1178  4  0                          14204624 657576 4025936  305552  280096 25456   0    0   40968 3852        5          33 262144 1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 15:44:45   62412224 10504416  30 758724  0  0 528 1185  2  0  1  0  99  0  0          14214220 657840 4494100  319384  288860 30524   0    0   46538 4426  1  0  6 1076  0  40 262144 7069 2752 2582 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 15:44:46   62412040 10504360  30 758724  0  0 528 1185  1  0  0  0 100  0  0          14214328 657952 4494100  319384  288860 30524   0    0   46538 4426  0  0  6  117  0  40 262144 7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:44:47   62412540 10502612  30 758724  0  0 528 1185  1  0  0  0 100  0  0          14211980 657928 4494100  319384  288860 30524   0    0   46538 4426  0  0  6  117  0  40 262144 7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:44:48   62412540 10502612  30 758724  0  0 528 1185  1  0  0  0 100  0  0          14211960 657924 4494100  319384  288860 30524   0    0   46538 4426  0  0  6  117  0  40 262144 7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:44:49   62412276 10502612  30 758724  0  0 528 1185  1  0  0  0 100  0  0          14212016 657928 4494100  319384  288860 30524   0    0   43723 7241  0  0  6  117  0  40 262144 7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:44:50   62412276 10502596  30 758724  0  0 528 1184  1  0  0  0 100  0  0          14212188 657900 4494100  319540  289016 30524   0    0   43719 7245  0  0  6  117  0  39 262144 7069 2752 2582 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 15:44:51   61581204 10502660  30 758724  0  0 528 1183  2  0  3  1  96  0  0          15045452 659492 5280532 1151268 1120752 30516   0    0  881661 6059  3  1  6  132  0  39 262144 7146 2816 2637 320 242 21504 7936  13  2  2  42   39 1394  46   0 
2022-07-19 15:44:52   60664176 10502644  30 758716  2  0 528 1182  2  0  4  1  96  0  0          15962220 661260 6198036 2066756 2036240 30516   0    0 1796403 6061  4  1  6  118  0  38 262144 7146 2816 2637 320 242 21504 7936  12  2  0  42   39 1394   0   0 
2022-07-19 15:44:53   59741100 10502644  30 758716  0  0 528 1182  2  0  4  1  96  0  0          16880152 663044 7115540 2983364 2952848 30516   0    0 2712860 6064  4  1  6  117  0  38 262144 7146 2816 2637 320 242 21504 7936  12  2  0  42   39 1394   0   0 
2022-07-19 15:44:54   58818288 10502644  30 758716  0  0 528 1182  2  0  4  1  96  0  0          17802988 664852 8033044 3904460 3873944 30516   0    0 3633100 6740  4  1  6  117  0  38 262144 7146 2816 2637 320 242 21504 7936  12  2  0  42   39 1394   0   0 
2022-07-19 15:44:55   58207432 10502628  30 758716  0  0 528 1181  1  0  2  1  97  0  0          18413908 666024 8688404 4513872 4483356 30516   0    0               2  0  6  118  0  37 262144 7146 2816 2640 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 15:44:56   58207432 10502628  30 758716  0  0 528 1181  1  0  0  0 100  0  0          18413832 666016 8688404 4513872 4483356 30516   0    0               0  0  6  117  0  37 262144 7146 2816 2640 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 15:44:57   58207448 10502628  30 758716  0  0 528 1181  1  0  0  0 100  0  0          18414036 666024 8688404 4513872 4483356 30516   0    0               0  0  6  117  0  37 262144 7146 2816 2640 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 15:44:58   58207448 10502628  30 758716  0  0 528 1181  2  0  0  0 100  0  0          18413844 666024 8688404 4513872 4483356 30516   0    0               0  0  6  117  0  37 262144 7146 2816 2640 320 242 21504 7936  11  1  0  42   39 1394   0   0 


