
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 340978)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:45:48   60853076 10461864  29 758712       528 1176  1  0                          15789400 660748 6066964 1891904 1861480 30424   0    0 1616619 6917        6          38             2816 2639 320 243 21504       10  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:45:37   62442156 10449540  29 758712       528 1170  3  0                          14204488 657332 4025936  305212  279796 25416   0    0   40968 3908        5          33 262144 1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 15:45:38   62432332 10461784  29 758712  0  0 528 1177  1  0  1  0  99  0  0          14214460 657684 4494100  319332  288964 30368   0    0   46761 4523  1  0  6 1076  0  40 262144 7069 2752 2579 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 15:45:39   62429848 10461784  29 758712  0  0 528 1177  1  0  0  0 100  0  0          14214492 657684 4494100  319332  288964 30368   0    0   46761 4523  0  0  6  117  0  40 262144 7069 2752 2579 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:40   62429396 10461784  29 758712  0  0 528 1177  1  0  0  0 100  0  0          14214624 657688 4494100  319332  288964 30368   0    0   46761 4523  0  0  6  117  0  40 262144 7069 2752 2579 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:41   62429336 10461784  29 758712  0  0 528 1177  3  0  0  0 100  0  0          14214524 657688 4494100  319332  288964 30368   0    0   46761 4523  0  0  6  117  0  40 262144 7069 2752 2579 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:42   62429084 10461784  29 758712  0  0 528 1177  1  0  0  0 100  0  0          14214176 657696 4494100  319332  288964 30368   0    0   43723 7305  0  0  6  117  0  40 262144 7069 2752 2579 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:43   62429088 10461768  29 758712  0  0 528 1176  1  0  0  0 100  0  0          14213760 657660 4494100  319144  288776 30368   0    0   43718 7310  0  0  6  117  0  39 262144 7069 2752 2579 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 15:45:44   61353552 10461848  29 758712  0  0 528 1177  2  0  3  1  96  0  0          15289764 659800 5542676 1392724 1362300 30424   0    0 1125153 6123  3  1  6  132  0  40 262144 7146 2816 2633 320 242 21504 7936  14  2  2  42   39 1394  46   0 
2022-07-19 15:45:45   60853584 10461864  29 758712  0  0 528 1175  1  0  2  1  98  0  0          15789980 660720 6066964 1891904 1861480 30424   0    0 1617329 6207  1  0  6  118  0  38 262144 7146 2816 2637 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 15:45:46   60853344 10461864  29 758712  0  0 528 1175  1  0  0  0 100  0  0          15789040 660720 6066964 1891904 1861480 30424   0    0 1617329 6207  0  0  6  117  0  38 262144 7146 2816 2637 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 15:45:47   60853328 10461864  29 758712  0  0 528 1175  1  0  0  0 100  0  0          15789344 660724 6066964 1891904 1861480 30424   0    0 1616619 6917  0  0  6  117  0  38 262144 7146 2816 2637 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 15:45:48   60853076 10461864  29 758712  0  0 528 1176  1  0  0  0 100  0  0          15789400 660748 6066964 1891904 1861480 30424   0    0 1616619 6917  0  0  6  117  0  38 262144 7146 2816 2637 320 242 21504 7936  12  1  0  42   39 1394   0   0 


