
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 341021)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ ------------------------------process------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      -cheap-- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:45:59   61337292 10413784  29 758712       528 1171  2  0                          15302096 659844 5824324 1403540 1373148 30392   0    0 814 5186        7          33             2816 2635 320 243 21504       12  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ ------------------------------process------------------------------- ----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      -cheap-- -cpu- ----io----     ---heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd free us sy of rd   wr thr comm   used comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 15:45:48   62443552 10411440  29 758712       528 1171  2  0                          14205588 657396 4085068  306348  280176 26172   0    0 475 4049        5          33 262144 1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 15:45:49   62431752 10421944  29 758712  0  0 528 1178  1  0  1  0  99  0  0          14216476 657820 4576068  320364  290024 30340   0    0 806 5194  1  0  6 1076  0  40 262144 7069 2752 2574 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 15:45:50   62429232 10421944  29 758712  0  0 528 1178  1  0  0  0 100  0  0          14216836 657828 4576068  320364  290024 30340   0    0 808 5192  0  0  6  117  0  40 262144 7069 2752 2574 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:51   62429240 10421944  29 758712  0  0 528 1178  2  0  0  0 100  0  0          14216992 657828 4576068  320364  290024 30340   0    0 808 5192  0  0  6  117  0  40 262144 7069 2752 2574 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:52   62429240 10421944  29 758712  0  0 528 1178  1  0  0  0 100  0  0          14216928 657828 4576068  320364  290024 30340   0    0 808 5192  0  0  6  117  0  40 262144 7069 2752 2574 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:53   62429232 10413752  29 758712  0  0 528 1177  1  0  0  0 100  0  0          14216656 657812 4576068  320364  290024 30340   0    0 811 5189  0  0  6  117  0  40 262144 7069 2752 2574 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 15:45:54   62426972 10413720  29 758712  0  0 528 1175  1  0  0  0 100  0  0          14216396 657764 4576068  319584  289184 30400   0    0 809 5191  0  0  6  117  0  38 262144 7069 2752 2574 320 235 21504 7936  12  1  0  41   38 1348   0   0 
2022-07-19 15:45:55   61339400 10413784  29 758712  0  0 528 1175  1  0  4  1  96  0  0          15301740 659908 5824324 1403332 1372940 30392   0    0 809 5191  3  1  6  132  0  38 262144 7146 2816 2633 320 242 21504 7936  12  1  3  42   39 1394  46   0 
2022-07-19 15:45:56   61337412 10413784  29 758712  0  0 528 1175  1  0  0  0 100  0  0          15301980 659900 5824324 1403332 1372940 30392   0    0 809 5191  0  0  6  117  0  38 262144 7146 2816 2633 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 15:45:57   61337420 10413784  29 758712  0  0 528 1175  1  0  0  0 100  0  0          15301856 659892 5824324 1403332 1372940 30392   0    0 809 5191  0  0  6  117  0  38 262144 7146 2816 2633 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 15:45:58   61337228 10413784  29 758712  0  0 528 1175  1  0  0  0 100  0  0          15301904 659896 5824324 1403332 1372940 30392   0    0 809 5191  0  0  6  117  0  38 262144 7146 2816 2633 320 242 21504 7936  12  1  0  42   39 1394   0   0 


