
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 343574)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:04:33   61415812 10214128  29 743024       530 1165  1  0                          15376736 659360 8727468 1385888 1355508 30380   0    0 1108949 8027        6          39              2816 2646 320 243 21504       12  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:04:23   62483752 10297472  29 743024       531 1171  3  0                          14310944 657776 4025936  305280  279836 25444   0    0   40968 3908        5          33 262144  1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 16:04:24   62474400 10309716  29 743024  0  0 531 1178  1  0  1  0  99  0  0          14320480 658116 4494100  318952  288616 30336   0    0   46347 4473  1  0  6 1079  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 16:04:25   62472936 10309716  29 743024  0  0 531 1178  1  0  0  0 100  0  0          14320496 658104 4494100  318952  288616 30336   0    0   46347 4473  0  0  6  118  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:04:26   62472692 10367448  29 743024  0  0 531 1185  1  0  0  0 100  0  0          14319864 658308 4494100  318952  288616 30336   0    0   46347 4473  0  0  6  118  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:04:27   62472464 10375760  29 743024  0  0 531 1186  1  0  0  0 100  0  0          14320132 658372 4494100  318952  288616 30336   0    0   46347 4473  0  0  6  118  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:04:28   62470196 10375792  29 743024  0  0 531 1188  1  0  0  0 100  0  0          14320080 658408 4494100  318952  288616 30336   0    0   46347 4473  0  0  6  118  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:04:29   62469944 10375760  29 743024  0  0 531 1185  1  0  0  0 100  0  0          14320312 658348 4494100  319152  288752 30400   0    0   43715 7105  0  0  6  118  0  38 262144  7069 2752 2582 320 235 21504 7936  12  1  0  41   38 1348   0   0 
2022-07-19 16:04:30   61403488 10414296  29 743024  0  0 531 1186  1  0  2  6  91  0  0          15388904 660872 8727468 1385888 1355508 30380   0    0 1109733 7243  2  6  6  136  0  39 262144 23530 2816 2644 320 242 21504 7936  13  1 67  42   39 1394  46   0 
2022-07-19 16:04:31   61403488 10414296  29 743024  0  0 531 1186  1  0  0  0 101  0  0          15389012 660872 8727468 1385888 1355508 30380   0    0 1109733 7243  0  0  6  118  0  39 262144 23530 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:04:32   61403212 10414296  29 743024  0  0 531 1186  1  0  0  0 100  0  0          15388864 660872 8727468 1385888 1355508 30380   0    0 1109733 7243  0  0  6  118  0  39 262144 23530 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:04:33   61415812 10214128  29 743024  0  0 530 1165  1  0  0  0 100  0  0          15376736 659360 8727468 1385888 1355508 30380   0    0 1108949 8027  0  0  6  117  0  39 262144 23530 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 


