
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 342807)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process-------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------          -----------rss-----------      --cheap--- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt     all     anon    file  shm swdo usd  free  us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:03:18   61398504 10096864  28 743024       530 1154  1  0                          15401584 659780 10200028 1414556 1383936 30620   0    0 1067 13249        6          39              2816 2646 320 243 21504       12  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process-------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------          -----------rss-----------      --cheap--- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt     all     anon    file  shm swdo usd  free  us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:03:08   62509916 10047904  28 743024       530 1148  2  0                          14294136 656240  4085068  307284  281008 26276   0    0  475  4049        5          33 262144  1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 16:03:09   62498084 10058408  28 743024  0  0 530 1155  1  0  1  0  99  0  0          14305404 656536  4576068  321976  291464 30512   0    0  807  5193  1  0  6 1078  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 16:03:10   62497836 10058360  28 743024  0  0 530 1155  1  0  0  0 100  0  0          14305768 656660  4576068  321976  291464 30512   0    0  809  5191  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:11   62497908 10058360  28 743024  0  0 530 1155  1  0  0  0 100  0  0          14305496 656636  4576068  321976  291464 30512   0    0  809  5191  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:12   62495904 10058360  28 743024  0  0 530 1155  1  0  0  0 100  0  0          14306012 656660  4576068  321976  291464 30512   0    0  809  5191  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:13   62494912 10058360  28 743024  0  0 530 1155  1  0  0  0 100  0  0          14306184 656656  4576068  321976  291464 30512   0    0  812  5188  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:14   62494852 10058344  28 743024  0  0 530 1154  1  0  0  0 100  0  0          14305348 656636  4576068  321428  290916 30512   0    0  811  5189  0  0  6  117  0  39 262144  7069 2752 2581 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 16:03:15   61398504 10096864  28 743024  0  0 530 1154  3  0  8  3  90  0  0          15401916 659800 10200028 1414556 1383936 30620   0    0 1067 13249  8  3  6  132  0  39 262144 23528 2816 2644 320 242 21504 7936  13  1 65  42   39 1394  46   0 
2022-07-19 16:03:16   61398504 10096864  28 743024  0  0 530 1154  1  0  0  0 100  0  0          15401492 659788 10200028 1414556 1383936 30620   0    0 1067 13249  0  0  6  117  0  39 262144 23528 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:03:17   61398504 10096864  28 743024  0  0 530 1154  1  0  0  0 100  0  0          15401728 659784 10200028 1414556 1383936 30620   0    0 1067 13249  0  0  6  117  0  39 262144 23528 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:03:18   61398504 10096864  28 743024  0  0 530 1154  1  0  0  0 100  0  0          15401584 659780 10200028 1414556 1383936 30620   0    0 1067 13249  0  0  6  117  0  39 262144 23528 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 


