
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 343019)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process-------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------          -----------rss-----------      --cheap--- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt     all     anon    file  shm swdo usd  free  us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:03:40   61392752 10092816  28 743024       530 1148  3  0                          15403416 659676 10197448 1415076 1384612 30464   0    0 1054 13262        7          34              2816 2646 320 243 21504       13  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process-------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------          -----------rss-----------      --cheap--- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt     all     anon    file  shm swdo usd  free  us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:03:29   62507540 10047856  28 743024       530 1147  2  0                          14295072 656216  4085068  306908  280704 26204   0    0  475  4049        5          33 262144  1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 16:03:30   62494452 10058360  28 743024  0  0 530 1154  1  0  1  0  99  0  0          14306644 656648  4576068  321428  291072 30356   0    0  806  5194  1  0  6 1077  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 16:03:31   62494452 10058360  28 743024  0  0 530 1154  1  0  0  0 100  0  0          14306412 656648  4576068  321428  291072 30356   0    0  809  5191  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:32   62494224 10058360  28 743024  0  0 530 1154  1  0  0  0 100  0  0          14306552 656636  4576068  321428  291072 30356   0    0  809  5191  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:33   62494232 10058360  28 743024  0  0 530 1154  1  0  0  0 100  0  0          14306844 656636  4576068  321428  291072 30356   0    0  809  5191  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:34   62493964 10058360  28 743024  0  0 530 1154  1  0  0  0 101  0  0          14306848 656636  4576068  321428  291072 30356   0    0  809  5191  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:35   62493472 10058344  28 743024  0  0 530 1153  1  0  0  0 100  0  0          14306284 656608  4576068  321248  290828 30420   0    0  810  5190  0  0  6  117  0  39 262144  7069 2752 2581 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 16:03:36   61392728 10096864  28 743024  0  0 530 1153  1  0 10  3  88  0  0          15403828 659752 10202588 1415144 1384680 30464   0    0 1064 13252 10  3  6  135  0  39 262144 23530 2816 2644 320 242 21504 7936  13  1 66  42   39 1394  46   0 
2022-07-19 16:03:37   61392728 10096864  28 743024  0  0 530 1153  1  0  0  0 100  0  0          15403440 659756 10202588 1415144 1384680 30464   0    0 1064 13252  0  0  6  117  0  39 262144 23530 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:03:38   61392752 10096864  28 743024  0  0 530 1153  1  0  0  0 100  0  0          15403604 659752 10202588 1415144 1384680 30464   0    0 1064 13252  0  0  6  117  0  39 262144 23530 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:03:39   61392752 10096864  28 743024  0  0 530 1153  1  0  0  0 100  0  0          15403684 659752 10202588 1415144 1384680 30464   0    0 1064 13252  0  0  6  117  0  39 262144 23530 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 


