
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 343126)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:03:51   61368224 10130680  28 743024       530 1147  2  1                          15422104 658896 8720272 1436052 1405684 30368   0    0 1158680 8236        7          32              2816 2644 320 243 21504       11  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:03:40   62507328 10086004  28 743024       530 1147  3  0                          14294272 656152 4025936  305864  280352 25512   0    0   40968 3876        5          33 262144  1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 16:03:41   62496312 10098248  28 743024  0  0 530 1154  1  0  1  0  99  0  0          14303556 656380 4494100  319532  289204 30328   0    0   46282 4470  1  0  6 1078  0  40 262144  6593 2752 2579 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 16:03:42   62496096 10098248  28 743024  0  0 530 1154  1  0  0  0 100  0  0          14303652 656524 4494100  319532  289204 30328   0    0   46282 4470  0  0  6  117  0  40 262144  6593 2752 2579 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:43   62496096 10098248  28 743024  0  0 530 1154  1  0  0  0 100  0  0          14303876 656524 4494100  319532  289204 30328   0    0   46282 4470  0  0  6  117  0  40 262144  6593 2752 2579 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:44   62496096 10098248  28 743024  0  0 530 1154  1  0  0  0 101  0  0          14303960 656524 4494100  319532  289204 30328   0    0   46282 4470  0  0  6  117  0  40 262144  6593 2752 2579 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:45   62495860 10098296  28 743024  0  0 530 1154  1  0  0  0 100  0  0          14303876 656528 4494100  319532  289204 30328   0    0   43723 7029  0  0  6  117  0  40 262144  6593 2752 2579 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:46   62493844 10098264  28 743024  0  0 530 1152  1  0  0  0 100  0  0          14304240 656472 4494100  319728  289340 30388   0    0   43714 7038  0  0  6  117  0  38 262144  6593 2752 2579 320 235 21504 7936  12  1  0  41   38 1348   0   0 
2022-07-19 16:03:47   61372000 10134752  28 743024  0  0 530 1153  1  0  3  6  90  0  0          15422468 658992 8727468 1436024 1405656 30368   0    0 1158869 7791  3  7  6  135  0  39 262144 23448 2816 2642 320 242 21504 7936  13  1 66  42   39 1394  46   0 
2022-07-19 16:03:48   61368220 10136800  28 743024  0  0 530 1154  1  0  0  0 100  0  0          15423616 659020 8727468 1436024 1405656 30368   0    0 1158869 7791  0  0  6  117  0  39 262144 23448 2816 2642 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:03:49   61368224 10136800  28 743024  0  0 530 1154  2  0  0  0 100  0  0          15422624 659028 8727468 1436024 1405656 30368   0    0 1158869 7791  0  0  6  117  0  39 262144 23448 2816 2642 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:03:50   61368224 10136800  28 743024  0  0 530 1154  1  0  0  0 101  0  0          15422344 659020 8727468 1436024 1405656 30368   0    0 1158090 8570  0  0  6  117  0  39 262144 23448 2816 2642 320 242 21504 7936  13  1  0  42   39 1394   0   0 


