
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 342377)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process-------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------          -----------rss-----------      --cheap--- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt     all     anon    file  shm swdo usd  free  us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:02:35   61399824 10092816  28 743024       530 1147  2  0                          15399196 659644 10194888 1412616 1382252 30364   0    0 1054 13262        7          34              2816 2647 320 243 21504       13  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process-------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------          -----------rss-----------      --cheap--- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt     all     anon    file  shm swdo usd  free  us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:02:24   62511912 10047736  28 743024       530 1146  2  0                          14294024 656200  4085068  306308  280196 26112   0    0  475  4049        5          33 262144  1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 16:02:25   62500040 10058240  28 743024  0  0 530 1153  1  0  1  0  99  0  0          14304468 656620  4576068  320708  290384 30324   0    0  806  5194  1  0  6 1076  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 16:02:26   62499788 10058240  28 743024  0  0 530 1153  1  0  0  0 100  0  0          14304220 656624  4576068  320708  290384 30324   0    0  808  5192  0  0  6  117  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:02:27   62499788 10058240  28 743024  0  0 530 1153  1  0  0  0 100  0  0          14304264 656620  4576068  320708  290384 30324   0    0  808  5192  0  0  6  117  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:02:28   62499788 10058240  28 743024  0  0 530 1153  1  0  0  0 100  0  0          14304304 656616  4576068  320708  290384 30324   0    0  808  5192  0  0  6  117  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:02:29   62499796 10058360  28 743024  0  0 530 1153  1  0  0  0 101  0  0          14304492 656612  4576068  320708  290384 30324   0    0  808  5192  0  0  6  117  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:02:30   62499544 10058328  28 743024  0  0 530 1151  1  0  0  0 100  0  0          14303724 656560  4576068  320120  289736 30384   0    0  809  5191  0  0  6  117  0  38 262144  7069 2752 2582 320 235 21504 7936  12  1  0  41   38 1348   0   0 
2022-07-19 16:02:31   61399824 10096864  28 743024  0  0 530 1152  1  0 20  2  79  0  0          15399340 659732 10200028 1412684 1382320 30364   0    0 1064 13252 20  2  6  133  0  39 262144 23448 2816 2645 320 242 21504 7936  13  1 66  42   39 1394  46   0 
2022-07-19 16:02:32   61399824 10096864  28 743024  0  0 530 1152  1  0  0  0 100  0  0          15399520 659724 10200028 1412684 1382320 30364   0    0 1064 13252  0  0  6  117  0  39 262144 23448 2816 2645 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:02:33   61399824 10096864  28 743024  0  0 530 1152  1  0  0  0 100  0  0          15399464 659732 10200028 1412684 1382320 30364   0    0 1064 13252  0  0  6  117  0  39 262144 23448 2816 2645 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:02:34   61399824 10096864  28 743024  0  0 530 1152  1  0  0  0 100  0  0          15399504 659728 10200028 1412684 1382320 30364   0    0 1064 13252  0  0  6  117  0  39 262144 23448 2816 2645 320 242 21504 7936  13  1  0  42   39 1394   0   0 


