
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 342698)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:03:08   61183144 10135772  28 743024       530 1153  1  0                          15617960 659504 8726440 1632148 1601952 30196   0    0 1354701 8307        6          38              2816 2647 320 243 21504       11  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:02:57   62512296 10086052  28 743024       530 1146  4  0                          14293092 656156 4025936  305816  280360 25456   0    0   40968 3876        5          33 262144  1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 16:02:58   62503764 10098296  28 743024  0  0 530 1153  1  0  1  0  99  0  0          14302216 656504 4494100  319400  289184 30216   0    0   46345 4455  1  0  6 1076  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 16:02:59   62502212 10098296  28 743024  0  0 530 1153  1  0  0  0 100  0  0          14302640 656508 4494100  319400  289184 30216   0    0   46345 4455  0  0  6  117  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:00   62501948 10098296  28 743024  0  0 530 1153  1  0  0  0 100  0  0          14302776 656504 4494100  319400  289184 30216   0    0   46345 4455  0  0  6  117  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:01   62501948 10098296  28 743024  0  0 530 1155  1  0  0  0 100  0  0          14302144 656548 4494100  319400  289184 30216   0    0   46345 4455  0  0  6  117  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:02   62501948 10098296  28 743024  0  0 530 1155  1  0  0  0 100  0  0          14301932 656560 4494100  319400  289184 30216   0    0   43722 7078  0  0  6  117  0  40 262144  7069 2752 2582 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:03   62501700 10098280  28 743024  0  0 530 1154  1  0  0  0 100  0  0          14301792 656536 4494100  319464  289248 30216   0    0   43718 7082  0  0  6  117  0  39 262144  7069 2752 2582 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 16:03:04   61396336 10164136  29 743024  0  0 530 1218  3  0  8  7  83  0  0          15412172 660724 8754196 1415336 1385140 30196   0    0 1201780 5380  9  7  6  132  0 103 262144 23448 2816 2640 320 242 21504 7936  77 65 67  42   39 1394  46   0 
2022-07-19 16:03:05   61183144 10135772  28 743024  0  0 530 1153  1  0  1  2 106  0  0          15617840 659500 8726440 1632204 1602008 30196   0    0 1355518 7550  1  2  6  119  0  38 262144 23448 2816 2645 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 16:03:06   61183144 10135772  28 743024  0  0 530 1153  1  0  0  0 100  0  0          15617780 659508 8726440 1632204 1602008 30196   0    0 1355518 7550  0  0  6  117  0  38 262144 23448 2816 2645 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 16:03:07   61183144 10135772  28 743024  0  0 530 1153  1  0  0  0 100  0  0          15617632 659508 8726440 1632148 1601952 30196   0    0 1354701 8307  0  0  6  117  0  38 262144 23448 2816 2645 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 16:03:08   61183144 10135772  28 743024  0  0 530 1153  1  0  0  0 100  0  0          15617960 659504 8726440 1632148 1601952 30196   0    0 1354701 8307  0  0  6  117  0  38 262144 23448 2816 2645 320 242 21504 7936  12  1  0  42   39 1394   0   0 


