
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 343338)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:04:12   61401112 10130632  28 743024       530 1146  2  1                          15390812 658872 8654736 1403620 1373156 30464   0    0 1125908 8088        7          32              2816 2646 320 243 21504       11  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:04:01   62501932 10086052  28 743024       530 1148  2  0                          14294608 656260 4025936  306212  280628 25584   0    0   41000 3852        5          33 262144  1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 16:04:02   62490220 10098296  28 743024  0  0 530 1155  1  0  1  0  99  0  0          14304540 656564 4494100  319912  289492 30420   0    0   46474 4478  1  0  6 1079  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 16:04:03   62490220 10098296  28 743024  0  0 530 1155  1  0  0  0 100  0  0          14304384 656548 4494100  319912  289492 30420   0    0   46474 4478  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:04:04   62490228 10098296  28 743024  0  0 530 1155  1  0  0  0 100  0  0          14304416 656548 4494100  319912  289492 30420   0    0   46474 4478  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:04:05   62490228 10098296  28 743024  0  0 530 1155  1  0  0  0 100  0  0          14304588 656552 4494100  319912  289492 30420   0    0   46474 4478  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:04:06   62490228 10098296  28 743024  0  0 530 1154  1  0  0  0 100  0  0          14304568 656520 4494100  319912  289492 30420   0    0   46474 4478  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:04:07   62488212 10098280  28 743024  0  0 530 1153  1  0  0  0 100  0  0          14305844 656488 4494100  320084  289664 30420   0    0   43719 7233  0  0  6  117  0  39 262144  7069 2752 2581 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 16:04:08   61401112 10135772  28 743024  0  0 530 1152  1  0  2  6  91  0  0          15391916 658972 8660904 1403624 1373160 30464   0    0 1126124 7728  2  6  6  136  0  38 262144 23528 2816 2644 320 242 21504 7936  12  1 65  42   39 1394  46   0 
2022-07-19 16:04:09   61401112 10135772  28 743024  0  0 530 1152  1  0  0  0 101  0  0          15390884 658980 8660904 1403624 1373160 30464   0    0 1126124 7728  0  0  6  117  0  38 262144 23528 2816 2644 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 16:04:10   61401112 10135724  28 743024  0  0 530 1152  1  0  0  0 100  0  0          15390880 658972 8660904 1403624 1373160 30464   0    0 1126124 7728  0  0  6  117  0  38 262144 23528 2816 2644 320 242 21504 7936  12  1  0  42   39 1394   0   0 
2022-07-19 16:04:11   61401112 10135724  28 743024  0  0 530 1152  1  0  0  0 100  0  0          15390660 658972 8660904 1403624 1373160 30464   0    0 1126124 7728  0  0  6  117  0  38 262144 23528 2816 2644 320 242 21504 7936  12  1  0  42   39 1394   0   0 


