
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 342483)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:02:46   60915384 10134744  28 743024       530 1147  1  0                          15880124 659824 8594340 1893468 1863136 30332   0    0 1616822 8362        6          37              2816 2646 320 243 21504       11  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:02:35   62512424 10086004  28 743024       530 1146  2  0                          14291684 656148 4025936  304888  279284 25604   0    0   41000 3852        5          33 262144  1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 16:02:36   62502564 10098248  28 743024  0  0 530 1153  1  0  1  0  99  0  0          14301104 656480 4494100  318204  287916 30288   0    0   46281 4479  1  0  6 1076  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 16:02:37   62502564 10098248  28 743024  0  0 530 1153  1  0  0  0 100  0  0          14301352 656492 4494100  318204  287916 30288   0    0   46281 4479  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:02:38   62502564 10098248  28 743024  0  0 530 1153  1  0  0  0 100  0  0          14301516 656488 4494100  318204  287916 30288   0    0   46281 4479  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:02:39   62502564 10098248  28 743024  0  0 530 1153  1  0  0  0 100  0  0          14301424 656492 4494100  318204  287916 30288   0    0   46281 4479  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:02:40   62502312 10098248  28 743024  0  0 530 1153  1  0  0  0 100  0  0          14301580 656488 4494100  318204  287916 30288   0    0   43722 7038  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:02:41   62502312 10098232  28 743024  0  0 530 1152  1  0  0  0 100  0  0          14301392 656464 4494100  318332  287980 30352   0    0   43718 7042  0  0  6  117  0  39 262144  7069 2752 2581 320 235 21504 7936  13  1  0  41   38 1348   0   0 
2022-07-19 16:02:42   61234088 10162048  29 743024  0  0 530 1215  4  0 10  7  82  0  0          15576804 660912 8621068 1580680 1550348 30332   0    0 1346814 5345 11  7  6  132  0 102 262144 23528 2816 2639 320 242 21504 7936  76 65 64  42   39 1394  46   0 
2022-07-19 16:02:43   60921688 10134696  28 743024  0  0 530 1150  1  0  2  2 101  0  0          15879852 659912 8594340 1893468 1863136 30332   0    0 1617602 7582  2  2  6  119  0  37 262144 23528 2816 2644 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 16:02:44   60921688 10134696  28 743024  0  0 530 1150  1  0  0  0 100  0  0          15879864 659908 8594340 1893468 1863136 30332   0    0 1617602 7582  0  0  6  117  0  37 262144 23528 2816 2644 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 16:02:45   60919424 10134744  28 743024  0  0 530 1150  1  0  0  0 100  0  0          15881192 659912 8594340 1893468 1863136 30332   0    0 1616822 8362  0  0  6  117  0  37 262144 23528 2816 2644 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 16:02:46   60915384 10134744  28 743024  0  0 530 1147  1  0  0  0 100  0  0          15880124 659824 8594340 1893468 1863136 30332   0    0 1616822 8362  0  0  6  117  0  37 262144 23528 2816 2644 320 242 21504 7936  11  1  0  42   39 1394   0   0 


