
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 342912)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:03:29   61307336 10132688  28 743024       530 1148  1  0                          15487008 659152 8722328 1501344 1470860 30484   0    0 1223620 8908        7          34              2816 2646 320 243 21504       13  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ --------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------         -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt    all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:03:18   62511060 10086004  28 743024       530 1148  3  0                          14293648 656216 4025936  305580  280096 25484   0    0   41000 3852        5          33 262144  1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 16:03:19   62500456 10098248  28 743024  0  0 530 1155  1  0  1  0  99  0  0          14302872 656404 4494100  319352  288912 30440   0    0   46601 4339  1  0  6 1075  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 16:03:20   62500480 10098248  28 743024  0  0 530 1155  1  0  0  0 100  0  0          14302952 656548 4494100  319352  288912 30440   0    0   46601 4339  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:21   62500228 10098248  28 743024  0  0 530 1154  1  0  0  0 100  0  0          14303224 656524 4494100  319352  288912 30440   0    0   46601 4339  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:22   62500292 10098248  28 743024  0  0 530 1154  2  0  0  0 100  0  0          14303264 656524 4494100  319352  288912 30440   0    0   46601 4339  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:23   62500232 10098248  28 743024  0  0 530 1154  1  0  0  0 100  0  0          14302948 656504 4494100  319352  288912 30440   0    0   46601 4339  0  0  6  117  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:03:24   62500272 10098216  28 743024  0  0 530 1152  1  0  0  0 100  0  0          14303240 656460 4494100  319596  289092 30504   0    0   43714 7226  0  0  6  117  0  38 262144  7069 2752 2581 320 235 21504 7936  12  1  0  41   38 1348   0   0 
2022-07-19 16:03:25   61359232 10164088  29 743024  0  0 530 1217  4  0  7  6  86  0  0          15448656 660504 8754196 1453404 1422920 30484   0    0 1214457 6451  8  6  6  134  0 103 262144 23528 2816 2639 320 242 21504 7936  77 65 67  42   39 1394  46   0 
2022-07-19 16:03:26   61307320 10136752  28 743024  0  0 530 1153  1  0  0  1 102  0  0          15488992 659252 8727468 1501488 1471004 30484   0    0 1224472 8008  0  0  6  118  0  39 262144 23528 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:03:27   61307320 10136752  28 743024  0  0 530 1153  1  0  0  0 100  0  0          15489060 659244 8727468 1501488 1471004 30484   0    0 1224472 8008  0  0  6  117  0  39 262144 23528 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 
2022-07-19 16:03:28   61307320 10136752  28 743024  0  0 530 1153  1  0  0  0 101  0  0          15488856 659244 8727468 1501424 1470940 30484   0    0 1223626 8782  0  0  6  117  0  39 262144 23528 2816 2644 320 242 21504 7936  13  1  0  42   39 1394   0   0 


