
------------system------------
           avail: Memory available without swapping [host]
            comm: Committed memory [host]
             crt: Committed-to-Commit-Limit ratio (percent) [host]
            swap: Swap space used [host]
              si: Number of pages swapped in [host] [delta]
              so: Number of pages pages swapped out [host] [delta]
               p: Number of processes
               t: Number of threads
              tr: Number of threads running
              tb: Number of threads blocked on disk IO
          cpu-us: CPU user time [host]
          cpu-sy: CPU system time [host]
          cpu-id: CPU idle time [host]
          cpu-st: CPU time stolen [host]
          cpu-gu: CPU time spent on guest [host]
      cgroup-lim: cgroup memory limit [cgrp]
     cgroup-slim: cgroup memory soft limit [cgrp]
      cgroup-usg: cgroup memory usage [cgrp]
     cgroup-kusg: cgroup kernel memory usage (cgroup v1 only) [cgrp]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory [krn]
        rss-file: Resident set size, file mappings [krn]
         rss-shm: Resident set size, shared memory [krn]
            swdo: Memory swapped out
       cheap-usd: C-Heap, in-use allocations (may be unavailable if RSS > 4G) [glibc]
      cheap-free: C-Heap, bytes in free blocks (may be unavailable if RSS > 4G) [glibc]
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed [cs]
        meta-csu: Class Space Size, used [cs]
       meta-gctr: GC threshold
            code: Code cache, committed
         nmt-mlc: Memory malloced by hotspot [nmt]
         nmt-map: Memory mapped by hotspot [nmt]
          nmt-gc: NMT "gc" (GC-overhead, malloc and mmap) [nmt]
         nmt-oth: NMT "other" (typically DBB or Unsafe.allocateMemory) [nmt]
         nmt-ovh: NMT overhead [nmt]
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks [nmt] [linux]
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

   [host]: values are host-global (not containerized).
   [cgrp]: if containerized or running in systemd slice
    [krn]: depends on kernel version
   [glibc]: only shown for glibc-based distros
  [delta]: values refer to the previous measurement.
    [nmt]: only shown if NMT is available and activated
     [cs]: only shown on 64-bit if class space is active
  [linux]: only on Linux
(Vitals version 220600, pid: 342053)
[mem] values are in KB.

Now:
                      ------------------------------------------system------------------------------------------ ---------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------          -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt     all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:02:02   58284852 10187388  29 743024       531 1152  2  0                          18514408 665516 12783504 4515976 4485652 30324   0    0                     7          32              2816 2646 320 243 21504       11  1             1397         

Last 60 minutes:
                      ------------------------------------------system------------------------------------------ ---------------------------------process--------------------------------- -----------------------------------jvm-----------------------------------
                                                                        ------cpu------ ---------cgroup---------          -----------rss-----------      ---cheap---- -cpu- ----io----     ----heap---- ---------meta----------      --jthr--- --cldg-- ----cls-----
                      avail    comm     crt swap   si so p   t    tr tb us sy id  st gu lim slim usg      kusg   virt     all     anon    file  shm swdo usd     free us sy of rd   wr thr comm   used  comm used csc csu gctr  code num nd cr num anon num  ld  uld 
2022-07-19 16:01:48   62489792 10142772  28 743024       531 1152  3  0                          14300356 657416  4025936  305680  280100 25580   0    0   40968 3852        5          33 262144  1942  128   51  64   2 21504 7488   9  1      3    0  465         
2022-07-19 16:01:49   62479636 10155020  29 743024  0  0 531 1159  1  0  1  0  99  0  0          14308936 656840  4494100  319376  289032 30344   0    0   46763 4445  1  0  6 1077  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  5  41   38 1348 883   0 
2022-07-19 16:01:50   62479636 10154956  29 743024  0  0 531 1159  1  0  0  0 100  0  0          14309388 656992  4494100  319376  289032 30344   0    0   46762 4446  0  0  6  118  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:01:51   62479580 10154956  29 743024  0  0 531 1159  1  0  0  0 100  0  0          14310344 657940  4494100  319376  289032 30344   0    0   46762 4446  0  0  6  118  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:01:52   62479580 10154956  29 743024  0  0 531 1159  1  0  0  0 100  0  0          14309424 656988  4494100  319376  289032 30344   0    0   46762 4446  0  0  6  118  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:01:53   62479328 10155004  29 743024  0  0 531 1159  1  0  0  0 100  0  0          14309508 656984  4494100  319376  289032 30344   0    0   46762 4446  0  0  6  118  0  40 262144  7069 2752 2581 320 235 21504 7936  14  1  0  41   38 1348   0   0 
2022-07-19 16:01:54   62479328 10154972  29 743024  0  0 531 1157  2  0  0  0 100  0  0          14309604 657180  4494100  319760  289416 30344   0    0   43715 7493  0  0  6  118  0  38 262144  7069 2752 2581 320 235 21504 7936  12  1  0  41   38 1348   0   0 
2022-07-19 16:01:55   61279076 10218804  29 743024  0  0 531 1219  4  0 13  6  78  0  0          15531544 661020  8621068 1529840 1499516 30324   0    0 1280050 5694 15  6  6  132  0 102 262144 23530 2816 2639 320 242 21504 7936  76 65 64  42   39 1394  46   0 
2022-07-19 16:01:56   59856032 10218788  29 743024  0  0 531 1218  4  0 10  7  83  0  0          16955728 664000  8621068 2950528 2920204 30324   0    0 2702232 5692 11  8  6  118  0 101 262144 23530 2816 2639 320 242 21504 7936  75 65  0  42   39 1394   0   0 
2022-07-19 16:01:57   58418392 10218788  29 743024  0  0 531 1218  4  0 10  7  83  0  0          18391444 666792  8948748 4383256 4352932 30324   0    0              11  8  6  118  0 101 262144 23530 2816 2639 320 242 21504 7936  75 65  0  42   39 1394   0   0 
2022-07-19 16:01:58   58287048 10191452  29 743024  0  0 531 1154  1  0  2  1  98  0  0          18514548 665532 12788644 4516056 4485732 30324   0    0               1  1  6  118  0  37 262144 23530 2816 2644 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 16:01:59   58285060 10191452  29 743024  0  0 531 1157  1  0  0  0 100  0  0          18514956 665624 12788644 4516056 4485732 30324   0    0               0  0  6  118  0  37 262144 23530 2816 2644 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 16:02:00   58284836 10191452  29 743024  0  0 531 1157  1  0  0  0 100  0  0          18514936 665616 12788644 4516056 4485732 30324   0    0               0  0  6  118  0  37 262144 23530 2816 2644 320 242 21504 7936  11  1  0  42   39 1394   0   0 
2022-07-19 16:02:01   58284852 10191452  29 743024  0  0 531 1157  1  0  0  0 100  0  0          18514492 665612 12788644 4516056 4485732 30324   0    0               0  0  6  118  0  37 262144 23530 2816 2644 320 242 21504 7936  11  1  0  42   39 1394   0   0 


